<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp work</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit amet ut beatae quae, illum numquam, enim odit cumque maiores aperiam, id eos ratione modi quam iure. Necessitatibus odio veritatis libero.
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>